[Background]
Color=18,18,18

[BackgroundIntense]
Color=68,68,68

[Color0]
Color=18,18,18

[Color0Intense]
Color=68,68,68

[Color1]
Color=215,0,5

[Color1Intense]
Color=215,0,95

[Color2]
Color=135,255,175

[Color2Intense]
Color=135,255,0

[Color3]
Color=175,175,135

[Color3Intense]
Color=255,133,0

[Color4]
Color=25,25,215

[Color4Intense]
Color=91,91,255

[Color5]
Color=175,95,175

[Color5Intense]
Color=175,95,255

[Color6]
Color=25,215,255

[Color6Intense]
Color=95,215,255

[Color7]
Color=208,208,208

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=255,255,255

[General]
Description=Molokai
Opacity=1
Wallpaper=
