[ColorEffects:Disabled]
Color=68,68,68
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=2
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=25,215,255
DecorationHover=75,175,235
ForegroundActive=95,215,255
ForegroundInactive=68,68,68
ForegroundLink=75,175,250
ForegroundNegative=215,0,95
ForegroundNeutral=175,175,135
ForegroundNormal=175,175,175
ForegroundPositive=255,133,0
ForegroundVisited=175,95,255

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=25,215,255
DecorationHover=75,175,235
ForegroundActive=95,215,255
ForegroundInactive=81,119,166
ForegroundLink=75,175,250
ForegroundNegative=215,0,95
ForegroundNeutral=175,175,135
ForegroundNormal=255,255,255
ForegroundPositive=255,133,0
ForegroundVisited=175,95,255

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=16,48,80
DecorationFocus=25,215,255
DecorationHover=75,175,235
ForegroundActive=95,215,255
ForegroundInactive=68,68,68
ForegroundLink=75,175,250
ForegroundNegative=215,0,95
ForegroundNeutral=175,175,135
ForegroundNormal=196,209,224
ForegroundPositive=255,133,0
ForegroundVisited=175,95,255

[Colors:View]
BackgroundAlternate=18,18,18
BackgroundNormal=18,18,18
DecorationFocus=25,215,255
DecorationHover=75,175,235
ForegroundActive=95,215,255
ForegroundInactive=120,119,117
ForegroundLink=75,175,250
ForegroundNegative=215,0,95
ForegroundNeutral=175,175,135
ForegroundNormal=208,208,208
ForegroundPositive=255,133,0
ForegroundVisited=175,95,255

[Colors:Window]
BackgroundAlternate=18,18,18
BackgroundNormal=28,28,28
DecorationFocus=25,215,255
DecorationHover=75,175,235
ForegroundActive=95,215,255
ForegroundInactive=120,119,117
ForegroundLink=75,175,250
ForegroundNegative=215,0,95
ForegroundNeutral=175,175,135
ForegroundNormal=208,208,208
ForegroundPositive=255,133,0
ForegroundVisited=175,95,255

[General]
ColorScheme=Molokai
Name=Molokai
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=19,47,80
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=38,38,38
inactiveBlend=48,48,48
inactiveForeground=95,95,95
